{
  "explorer.fileNesting.patterns": {
    "*.dart": "${capture}.g.dart, ${capture}.freezed.dart"
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "dart.lineLength": 120,
  "[dart]": {
    "editor.rulers": [
      120
    ],
    "editor.maxTokenizationLineLength": 200000
  }
  
}